Running microbench on A = 1024x1024 and B = 1024x1024
cuASR_min_plus: 358831 ms
cuASR_plus_mul: 147383 ms
cuASR_max_plus: 366187 ms
cuASR_max_min: 654298 ms
cuASR_max_mul: 372157 ms
cuASR_min_mul: 369878 ms
cuASR_min_max: 604558 ms
cuASR_or_and: 687265 ms
cuASR_minus_square: 211747 ms
cublas_sgemm: 140525 ms
cublas_gemmEx: 47006 ms
Running microbench on A = 2048x2048 and B = 2048x2048
cuASR_min_plus: 2.57417e+06 ms
cuASR_plus_mul: 1.12408e+06 ms
cuASR_max_plus: 2.71638e+06 ms
cuASR_max_min: 4.61977e+06 ms
cuASR_max_mul: 2.77345e+06 ms
cuASR_min_mul: 2.76629e+06 ms
cuASR_min_max: 4.61459e+06 ms
cuASR_or_and: 4.75148e+06 ms
cuASR_minus_square: 1.78009e+06 ms
cublas_sgemm: 1.10813e+06 ms
cublas_gemmEx: 355182 ms
Running microbench on A = 4096x4096 and B = 4096x4096
cuASR_min_plus: 2.05109e+07 ms
cuASR_plus_mul: 1.16673e+07 ms
cuASR_max_plus: 2.13259e+07 ms
cuASR_max_min: 3.62227e+07 ms
cuASR_max_mul: 2.18518e+07 ms
cuASR_min_mul: 2.18113e+07 ms
cuASR_min_max: 3.64579e+07 ms
cuASR_or_and: 3.65423e+07 ms
cuASR_minus_square: 1.41257e+07 ms
cublas_sgemm: 9.95731e+06 ms
cublas_gemmEx: 2.42787e+06 ms
Running microbench on A = 8192x8192 and B = 8192x8192
cuASR_min_plus: 1.62671e+08 ms
cuASR_plus_mul: 1.04623e+08 ms
cuASR_max_plus: 1.72448e+08 ms
cuASR_max_min: 2.92566e+08 ms
cuASR_max_mul: 1.7745e+08 ms
cuASR_min_mul: 1.76938e+08 ms
cuASR_min_max: 2.95212e+08 ms
cuASR_or_and: 2.88959e+08 ms
cuASR_minus_square: 1.14348e+08 ms
cublas_sgemm: 8.07945e+07 ms
cublas_gemmEx: 1.86753e+07 ms
Running microbench on A = 16384x16384 and B = 16384x16384
cuASR_min_plus: 1.31436e+09 ms
cuASR_plus_mul: 9.16185e+08 ms
cuASR_max_plus: 1.3806e+09 ms
cuASR_max_min: 2.35492e+09 ms
cuASR_max_mul: 1.42304e+09 ms
cuASR_min_mul: 1.41519e+09 ms
cuASR_min_max: 2.3613e+09 ms
cuASR_or_and: 2.30433e+09 ms
cuASR_minus_square: 9.1918e+08 ms
cublas_sgemm: 4.95293e+08 ms
cublas_gemmEx: 1.53807e+08 ms