Running microbench on A = 2048x512 and B = 512x1024
cuASR_min_plus: 353010 ms
cuASR_plus_mul: 148314 ms
cuASR_max_plus: 364041 ms
cuASR_max_min: 654034 ms
cuASR_max_mul: 370751 ms
cuASR_min_mul: 366810 ms
cuASR_min_max: 647341 ms
cuASR_or_and: 701868 ms
cuASR_minus_square: 202757 ms
cublas_sgemm: 159241 ms
cublas_gemmEx: 54419 ms
Running microbench on A = 4096x1024 and B = 1024x2048
cuASR_min_plus: 2.56081e+06 ms
cuASR_plus_mul: 1.14204e+06 ms
cuASR_max_plus: 2.80318e+06 ms
cuASR_max_min: 4.64997e+06 ms
cuASR_max_mul: 2.82178e+06 ms
cuASR_min_mul: 2.81015e+06 ms
cuASR_min_max: 4.65704e+06 ms
cuASR_or_and: 4.7644e+06 ms
cuASR_minus_square: 1.80724e+06 ms
cublas_sgemm: 1.34558e+06 ms
cublas_gemmEx: 375287 ms
Running microbench on A = 8192x2048 and B = 2048x4096
cuASR_min_plus: 2.01576e+07 ms
cuASR_plus_mul: 1.15085e+07 ms
cuASR_max_plus: 2.09678e+07 ms
cuASR_max_min: 3.55222e+07 ms
cuASR_max_mul: 2.16234e+07 ms
cuASR_min_mul: 2.15027e+07 ms
cuASR_min_max: 3.58402e+07 ms
cuASR_or_and: 3.58157e+07 ms
cuASR_minus_square: 1.40419e+07 ms
cublas_sgemm: 8.53469e+06 ms
cublas_gemmEx: 2.42354e+06 ms
Running microbench on A = 16384x4096 and B = 4096x8192
cuASR_min_plus: 1.60938e+08 ms
cuASR_plus_mul: 1.02197e+08 ms
cuASR_max_plus: 1.71498e+08 ms
cuASR_max_min: 2.90308e+08 ms
cuASR_max_mul: 1.76117e+08 ms
cuASR_min_mul: 1.75514e+08 ms
cuASR_min_max: 2.92068e+08 ms
cuASR_or_and: 2.85569e+08 ms
cuASR_minus_square: 1.12963e+08 ms
cublas_sgemm: 7.28305e+07 ms
cublas_gemmEx: 1.82272e+07 ms
Running microbench on A = 32768x4096 and B = 4096x16384